Q2_Byte

015 + 0xff2a初始為int,須改成Byte,(byte)(015 + 0xff2a)
變數不能用static,static為保留字

Q2_Char

第二行static不能大寫 
ch4 = '\\';(反斜線) 
ch3 = '\n';(換行) 
ch1 = '\'';(單引號)


Q2_Float

System.out.println("f1 ="+f1): 尾端改為 ; 
int f1 = 5487.87;初始為double強制改為int
float f2 = 5487.087;初始為double強制改為float


Q2_String


string s1='上大學HOW HOW ONE!';            把'改為"
string s2='Java課最HOW ONE。',s 3=s1+s2:   把'改為",s3不能留空白
string myBank = "\nTaiwanBank";
System.out.println(s 3+MyBank);            s3不能留空白,MyBank改成myBank


Q2_Test

public class q2_test {              q2_test改成Q2_Test
int 5st = 4;                        變數不能用數字當開頭  
system.Out.Println("HelloWorld")    system,S變大寫Out,o變小寫,Printlnp變小寫,最後要加;
